<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="splitview1_3" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InnerCell" customModule="Glazonoid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="238" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-d4-0YY">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="239"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-E4-bRn">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="239"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tep-iu-Q0R">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="239"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-d2-EP9">
                                        <rect key="frame" x="178" y="54.5" width="60" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-6k-eC4">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9gh-2u-pZQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="V1d-lB-zjZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add_more"/>
                                                <connections>
                                                    <action selector="onClickAddMoreBTn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Y6V-jB-dd3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-WE-EuU">
                                                <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7pl-K2-NEO"/>
                                                    <constraint firstAttribute="width" constant="60" id="TR0-Qm-El2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="view_more"/>
                                                <connections>
                                                    <action selector="onClickViewMoreBTn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="rxT-kB-6ho"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tep-iu-Q0R" secondAttribute="bottom" id="M3m-mz-vpn"/>
                                    <constraint firstItem="tep-iu-Q0R" firstAttribute="top" secondItem="iAK-E4-bRn" secondAttribute="top" id="uDn-dg-NBY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iAK-E4-bRn" secondAttribute="trailing" id="1RQ-uA-ND9"/>
                            <constraint firstItem="iAK-E4-bRn" firstAttribute="top" secondItem="vnZ-d4-0YY" secondAttribute="top" id="5Ic-yl-xUP"/>
                            <constraint firstAttribute="bottom" secondItem="iAK-E4-bRn" secondAttribute="bottom" id="aZP-4U-cFf"/>
                            <constraint firstItem="iAK-E4-bRn" firstAttribute="leading" secondItem="vnZ-d4-0YY" secondAttribute="leading" id="v6o-eZ-VUK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vnZ-d4-0YY" secondAttribute="bottom" id="5fB-0Z-hqL"/>
                <constraint firstItem="vnZ-d4-0YY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RAy-WL-69i"/>
                <constraint firstItem="vnZ-d4-0YY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="goz-iA-q9v"/>
                <constraint firstAttribute="trailing" secondItem="vnZ-d4-0YY" secondAttribute="trailing" id="rtw-qp-k3T"/>
            </constraints>
            <size key="customSize" width="238" height="239"/>
            <connections>
                <outlet property="addMorebtn" destination="OPa-6k-eC4" id="9c9-uU-kju"/>
                <outlet property="imgVIew" destination="tep-iu-Q0R" id="3XP-mQ-JLu"/>
                <outlet property="viewMorebtn" destination="CO1-WE-EuU" id="ofP-0p-O33"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="148.32589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add_more" width="512" height="512"/>
        <image name="view_more" width="512" height="512"/>
    </resources>
</document>
