<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qV-mk-KF0">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Glazonoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="story" image="loginBack" translatesAutoresizingMaskIntoConstraints="NO" id="VD6-Cy-6x3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-Wm-OZ3">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JJu-Bp-E2Z"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickSignUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGQ-bE-K0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-dE-bEt">
                                <rect key="frame" x="0.0" y="762" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cj1-Df-OLh"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSignInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRK-cQ-yb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-kU-7os" userLabel="Facebook">
                                <rect key="frame" x="227" y="682" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="76J-08-myc"/>
                                    <constraint firstAttribute="width" constant="60" id="mVO-in-SWP"/>
                                </constraints>
                                <state key="normal" image="facebookLogin"/>
                                <connections>
                                    <action selector="customFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RN8-eE-w9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-mn-6CX" userLabel="Google">
                                <rect key="frame" x="127" y="682" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jRA-uD-HXb"/>
                                    <constraint firstAttribute="height" constant="60" id="m7p-uk-SMj"/>
                                </constraints>
                                <state key="normal" image="googleLogin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customGoogleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97V-nj-RXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMB-dE-bEt" firstAttribute="top" secondItem="iiW-kU-7os" secondAttribute="bottom" constant="20" id="1Pq-UD-AVw"/>
                            <constraint firstAttribute="trailing" secondItem="jMB-dE-bEt" secondAttribute="trailing" id="4oa-Oe-mv7"/>
                            <constraint firstAttribute="bottom" secondItem="VD6-Cy-6x3" secondAttribute="bottom" id="EYt-zW-TXb"/>
                            <constraint firstItem="WX4-Wm-OZ3" firstAttribute="top" secondItem="jMB-dE-bEt" secondAttribute="bottom" id="HVy-BU-387"/>
                            <constraint firstItem="gd5-mn-6CX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="Hwe-Jn-Ezi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WX4-Wm-OZ3" secondAttribute="bottom" id="JRO-Nn-hST"/>
                            <constraint firstAttribute="trailing" secondItem="jMB-dE-bEt" secondAttribute="trailing" id="aly-04-TeN"/>
                            <constraint firstItem="VD6-Cy-6x3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7c-ns-JiJ"/>
                            <constraint firstItem="WX4-Wm-OZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRP-xu-zdc"/>
                            <constraint firstItem="iiW-kU-7os" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="gAB-Kq-icd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WX4-Wm-OZ3" secondAttribute="trailing" id="jy2-HD-szJ"/>
                            <constraint firstItem="VD6-Cy-6x3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rSE-Ow-Rfc"/>
                            <constraint firstAttribute="trailing" secondItem="VD6-Cy-6x3" secondAttribute="trailing" id="sM9-7d-PDe"/>
                            <constraint firstItem="jMB-dE-bEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vmv-X4-3Fs"/>
                            <constraint firstItem="jMB-dE-bEt" firstAttribute="top" secondItem="gd5-mn-6CX" secondAttribute="bottom" constant="20" id="w1I-uA-9EJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PkW-XU-jPj"/>
                    <connections>
                        <outlet property="facebookButttonOutlet" destination="iiW-kU-7os" id="848-wK-rFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ak-W0-UIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1qV-mk-KF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iWc-V9-094"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUx-aP-yXK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c1e-tc-TSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQV-uh-Tli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLogin" width="66.5" height="66.5"/>
        <image name="googleLogin" width="66.5" height="66.5"/>
        <image name="loginBack" width="1250" height="1388.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
